// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
.top-image {
  border-radius: 10px;

  @media @mobile {
    width: 500px;
  }
}
  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
      }
    }
  }

  .sky {
    @media @mobile {
      .display-none();
    }
  }

  .launch {
    @media @mobile {
      .display-none();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      margin: 0 auto;
      flex-direction: column-reverse;
      justify-content: center;
      padding: 1px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        display: flex;
        margin: 1rem auto;
        width: 95%;
        flex-direction: column;
        justify-content: center;
        padding: auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background: @btn-bg-color;
        border-radius: 5px;
        display: inline-block;
        font-size: 1.75rem;
        padding: 10px 20px;

        a {
          text-decoration: none;
          color: white;
        }

        a:hover {
          background: white;
          color: @btn-bg-color;
          text-decoration: none;

        }

        @media @mobile {
          display: flex;
          justify-content: center;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile {
        width: 90%;
      }
    }

  }
}// home