// Navigation code here

.navigation {
    display: block;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 10px 0px 5px 0px;
    width: 1000px;
    background-color: @sea-shell;
    border-bottom: 2px solid @border-real;

    @media @mobile {
        width: 500px;
    }

    h1 {
        font-size: 4rem;
        text-align: center;
        display: block;
        padding: 0px 0px 15px 0px;
    }
}

.title {
    text-align: center;
    margin: auto;
}

.link {
    padding: 0px 15px;
    color: black;
    text-decoration: none;
}
